server {
  listen 80;
  server_name txclass-manager.songxianwei.com;
  access_log /www/log/txclass-manager/access.log;
  error_log /www/log/txclass-manager/error.log;

  location / {
    root /www/txclass-manager/build;
    index index.html
  }
}